a#rootLogger = ALL, rolling, stdout

appenders =rolling

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p  %c{1}: %L  -  %m%n

rootLogger.level = all
rootLogger.appenderRefs =rolling
rootLogger.appenderRef.stdout.ref = ConsoleAppender

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = src/test/logs/application.log
appender.rolling.filePattern = src/test/logs/backups/backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 20
 
#loggers = rolling
 
logger.rolling.name = groupe2.libreplan
logger.rolling.level = all
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile